<?php
// $Id: uc_member_pricing.install,v 1.1 2009/11/30 17:23:19 awebb Exp $

//------------------------------------------------------------------------------
// Installation / removal
//------------------------------------------------------------------------------

/**
 * Implementation of hook_install().
 * 
 * @see http://api.drupal.org/api/function/hook_install/6
 */
function uc_member_pricing_install( ) {

  drupal_install_schema( 'uc_member_pricing' );
}

/**
 * Implementation of hook_uninstall().
 * 
 * @see http://api.drupal.org/api/function/hook_uninstall/6
 */
function uc_member_pricing_uninstall( ) {

  drupal_uninstall_schema( 'uc_member_pricing' );
  
  // Delete individual price settings. ( if there are any )
  $result = db_query( 
    "SELECT name FROM {variable} WHERE name LIKE 'uc_member_pricing_%'" );
  
  while ( $row = db_fetch_object( $result ) ) {
    variable_del( $row->name );
  }
}

//------------------------------------------------------------------------------
// Database
//------------------------------------------------------------------------------

/**
 * Implementation of hook_schema().
 * 
 * @see http://api.drupal.org/api/function/hook_schema/6
 */
function uc_member_pricing_schema( ) {

  $schema[ 'uc_member_prices' ] = array( 
      
      'description' => t( 
        'List of special pricing rules for products.' ), 
      
      'fields' => array( 
          'ppid' => array( 
              'description' => t( 
                'The price rule id.' ), 
              'type' => 'serial', 
              'unsigned' => TRUE, 
              'not null' => TRUE 
          ), 
          'nid' => array( 
              'description' => t( 
                'The product id that this price rule applies to.' ), 
              'type' => 'int', 
              'unsigned' => TRUE, 
              'not null' => TRUE 
          ), 
          'type' => array( 
              'description' => t( 
                'The type of the individual pricing rule.' ), 
              'type' => 'varchar', 
              'length' => 50, 
              'not null' => TRUE, 
              'default' => '' 
          ), 
          'xid' => array( 
              'description' => t( 
                'The id of the type used for this pricing rule.' ), 
              'type' => 'int', 
              'unsigned' => TRUE, 
              'not null' => TRUE 
          ), 
          'price' => array( 
              'description' => t( 
                'The amount the customer pays for the product.' ), 
              'type' => 'varchar', 
              'length' => 50, 
              'not null' => TRUE, 
              'default' => '0' 
          ) 
      ), 
      
      'indexes' => array( 
          'uc_member_pricing_nid' => array( 
              'nid' 
          ), 
          'uc_member_pricing_type' => array( 
              'nid',
          		'type', 
              'xid' 
          ) 
      ), 
      
      'primary key' => array( 
          'ppid' 
      ) 
  );
  
  return $schema;
}

//------------------------------------------------------------------------------
// Updates
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------